name: GitHub Actions Cypress/cucumber/Telnyx
on:
    push:
        branches: [another_try]
jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
     
      # - name: Cypress run
      #   uses: cypress-io/github-action@v4
      #   with:
      #     config-file: cypress.config.js
      #     browser: chrome
      - name: Cypress run smoke
        uses: cypress-io/github-action@v4
        with:
            config-file: cypress.smoke.config.js
            browser: electron
            env: allure=true
     
      - name: Check Folder
        run: |
          ls
      - name: Check Folder
        run: |
          ls ../
      - name: Create Report
        if: always()
        run: npm run allure:generate
      - name: Upload artifact allure-report
        uses: actions/upload-artifact@v1
        if: always()
        with:
            name: allure-report
            path: ./allure-report
      - name: Deploy report
        uses: JamesIves/github-pages-deploy-action@4
        if: always()
        with:
            ACCESS_TOKEN: ${{'secrets.ACCESS_TOKEN'}}
            BRANCH: another_try # The branch the action should deploy to.
            FOLDER: allure-report # The folder the action should deploy.
            TARGET_FOLDER: docs