name: GitHub Actions Cypress/cucumber/Telnyx
on: push
jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
     
      - name: Cypress run
        uses: cypress-io/github-action@v4
        with:
          config-file: cypress.config.js
          browser: chrome
      - name: Cypress run
        uses: cypress-io/github-action@v4
        with:
          config-file: cypress.smoke.config.js
          browser: firefox
        
      # - name: Pushes to another repository
      #   id: push_directory
      #   uses: Truecap/cypress_cucumber@main
      #   env:
      #     API_TOKEN_GITHUB: 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
      #   with:
      #     source-directory: results/
      #     destination-github-username: 'Truecap'
      #     destination-repository-name: 'cypress_cucumber_reports'
      #     user-email: snigurslavik@gmail.com
      #     commit-message: Report
      #     target-branch: main

       - name: Deploy to GitHub Pages
          uses: Truecap/ghaction-github-pages@v3
          with:
            branch: My_branch
            build_dir: public
 
    
      - uses: cypress-io/github-action@v4
      
      - uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: cypress-screenshots
          path: cypress/screenshots
      - uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: cypress-videos
          path: cypress/videos

        
 